<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/empty"
        android:title=""
        android:icon="@drawable/ic_expand_more_24"
        android:orderInCategory="101"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/forceRefresh"
                android:icon="@drawable/ic_refresh_24"
                app:showAsAction="always|withText"
                android:title="Force refresh"/>
        </menu>
    </item>

</menu>