<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvAtutoSave">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rgJazyk">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textStyle="bold"
                android:text="@string/trida"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/n_beta"
                android:orientation="vertical">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    app:dividerColor="@color/divider_color"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnPrima"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Pr"
                    android:text="Prima"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnSekunda"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Sk"
                    android:text="Sekunda"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnTercie"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Te"
                    android:text="Tercie"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnKvarta"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Kr"
                    android:text="Kvarta"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnKvinta"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Kn"
                    android:text="Kvinta"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnSexta"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Sx"
                    android:text="Sexta"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnSeptima"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Sp"
                    android:text="Septima"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnOktava"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="Ok"
                    android:text="Oktáva"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnIR"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="I"
                    android:text="I. Ročník"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnIIR"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="II"
                    android:text="II. Ročník"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnIIIR"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="III"
                    android:text="III. Ročník"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginStart="16dp"
                    app:dividerColor="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
                <Button
                    android:backgroundTint="@color/transparent"
                    android:textAllCaps="false"
                    android:id="@+id/btnIVR"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:drawableTint="@color/colorPrimary"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:tag="IV"
                    android:text="IV. Ročník"
                    app:cornerRadius="0dp"
                    app:iconPadding="8dp" />
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    app:dividerColor="@color/divider_color"
                    android:layout_height="1dp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:visibility="gone"
        android:id="@+id/tvAtutoSave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/marcel_Primary"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/auto_save"
        android:textColor="@color/white_smoke"
        android:textSize="16dp"
        android:textStyle="italic"
        app:cornerRadius="0dp"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>