<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="320dp"
    android:minWidth="320dp"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@drawable/settings_button_background"
    app:layout_constrainedWidth="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/space1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeacher">

        <TextView
            android:drawableStart="@drawable/ic_meeting_room_20"
            android:drawablePadding="4dp"
            android:paddingStart="-2dp"
            android:id="@+id/tvClassroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="classroom"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:drawableStart="@drawable/floor"
            android:drawablePadding="8dp"
            android:paddingStart="0dp"
            android:id="@+id/tvFloor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="floor"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/tvClassroom"
            app:layout_constraintTop_toBottomOf="@+id/tvClassroom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/clLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/space1">

        <TextView
            android:id="@+id/tvDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="-"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTimeEnd"
            app:layout_constraintEnd_toStartOf="@+id/tvTimeEnd" />

        <TextView
            android:id="@+id/tvTimeTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="do"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvTimeEnd"
            app:layout_constraintStart_toStartOf="@+id/tvTimeEnd" />

        <TextView
            android:id="@+id/tvTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:45"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTimeStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="10:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTimeEnd"
            app:layout_constraintEnd_toStartOf="@+id/tvDash" />

        <TextView
            android:id="@+id/tvTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="od"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvTimeStart"
            app:layout_constraintStart_toStartOf="@+id/tvTimeStart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space1"
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNote"
        app:layout_constraintEnd_toStartOf="@+id/clRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clLeft"
        app:layout_constraintTop_toTopOf="@+id/clLeft" />

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="subject"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:drawableStart="@drawable/ic_person_20"
        android:drawablePadding="4dp"
        android:paddingStart="-2dp"
        android:id="@+id/tvTeacher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="teacher"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubject" />

    <Space
        android:id="@+id/space2"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddToCalendar"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text=""
        app:icon="@drawable/ic_event_24"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:minWidth="16dp"
        android:minHeight="32dp"/>

    <TextView
        android:drawableStart="@drawable/ic_notes_20"
        android:paddingStart="-2dp"
        android:visibility="gone"
        android:id="@+id/tvNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="6dp"
        android:text="note"
        android:gravity="start"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clLeft" />


</androidx.constraintlayout.widget.ConstraintLayout>